<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <meta name="description" content="WDD 330 Index page for Week 4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./js/flip_card.js"></script>

</head>

<body>

    <div class="container">
        <div class="data">
            <div class="score">Score : <span class="scoreBoard">0</span></div>
            <div class="click">Click : <span class="clickBoard">0</span></div>
        </div>
        <ul id="rangers"></ul>

        <div class="memory-game" id="cards">
            <!-- <div class="popup">
                <button class="playAgain">play Again</button>
            </div> -->
        </div>
    </div>

    <script src="./js/animal_array.js" type="module"></script>

</body>

</html>