/* .grid {
  width: 90%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin: 25px auto;
  }  */

/* .grid img { 
  margin: 2px; 
  transform-style: preserve-3d; 
  transition: transform 0.5s; 
  }  */


/* .imgCard {
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    width: 262px;
    display: inline-block;
    vertical-align: top;
    margin: 12px 0 0 36px;
  }
  
  .imgCard_header {
    position: relative;
    cursor: pointer;
    box-sizing: border-box; 
  }
  */

/* .imgCard_header_hero {
    box-sizing: border-box;
    height: 200px;
    border: 1px solid rgba(0,0,0,.1);
  } */

/* .imgCard_header_hero img {
      width: 100%;
      width: -moz-available;
      width: -webkit-fill-available;
      width: fill-available;
  }
      
      

    .grid img.flip { 
    transform: rotateY(180deg); 
    }  */

/* .popup { 
    background: red; 
    width: 200px; 
    height: 200px; 
    position: fixed;
    z-index:20;
    top: 100px;
    left: 100px; display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    } */

/* .data { 
    display: flex; 
    justify-content: space-between; 
    padding: 20px 30px; 
    font-size: 23px; 
    } 
    
    .data span { 
    color: rgb(206, 121, 11);
    font-size: 30px; 
    }

    .grid {
      display: inline-block;
      width: 200px;
      height: 260px;
      border: 1px solid #CCC;
      margin: 40px 0;
      perspective: 600px;
    }
     */
/* .imgCard {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 1s;
    }
    
    .imgCard.is-flipped {
      transform: translateX(-100%) rotateY(-180deg);
    }
    
    .card__face {
      /* position: absolute;
      width: 100%;
      height: 100%;
      line-height: 260px; 
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      backface-visibility: hidden;
    }
    
    .card__face--back {
      transform: rotateY(180deg);
    } */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #cc1c1c;
  backface-visibility: hidden;
}

img {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  border-radius: 5px;

}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, .3);

  transform: scale(1);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}